# InStock-Backend

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  instock-server-application.csproj  instock-server-application.sln
.gitlab/issue_templates/: bugfixissuetemplate.md
.gitlab/merge_request_templates/: bugfixmergetemplate.md
Auth/Models/: JWTKey.cs
Auth/Services/: AccessTokenService.cs
AwsS3/Controllers/: S3Controller.cs  StorageController.cs
AwsS3/Dtos/: S3ResponseDto.cs  UploadFileRequestDto.cs
AwsS3/Models/: S3Model.cs  S3Object.cs
AwsS3/Repositories/: StorageRepository.cs
AwsS3/Services/: StorageService.cs
Businesses/Controllers/: BusinessController.cs  ConnectionsController.cs  ItemConnectionController.cs  ItemController.cs  ItemOrdersController.cs  ItemStockController.cs  MilestoneController.cs  StatisticsController.cs
Businesses/Dtos/: AllStatsDto.cs  BusinessDto.cs  CategoryDto.cs  ConnectedItemDetailsDto.cs  ConnectionDto.cs  CreateBusinessDto.cs  CreateBusinessRequestDto.cs  CreateConnectionRequestDto.cs  CreateItemOrderRequestDto.cs  CreateItemRequestDto.cs  CreateStockUpdateRequestDto.cs  DeleteItemDto.cs  ExternalShopAuthenticationTokenDto.cs  ExternalShopLoginDto.cs  GetConnectionsRequestDto.cs  HideMilestoneDto.cs  ItemConnectionRequestDto.cs  ItemConnectionsDto.cs  ItemDetailsDto.cs  ItemDto.cs  ItemOrderDto.cs  ItemRequestDto.cs  ItemSyncConnectionsDto.cs  ListOfConnectedItemDetailsDto.cs  ListOfItemDto.cs  ListOfMilestonesDto.cs  MilestoneDto.cs  StatItemDto.cs  StatStockDto.cs  StatsSuggestionsDto.cs  StockUpdateDto.cs  StoreBusinessDto.cs  StoreConnectionDto.cs  StoreItemDto.cs  StoreItemOrderDto.cs  StoreMilestoneDto.cs  StoreStockUpdateDto.cs  UpdateItemRequestDto.cs  UserDTO.cs  UserDto.cs  (+1 more)
Businesses/Exceptions/: BusinessNameEmptyException.cs  BusinessNameExceedsMaxLengthException.cs  InvalidBusinessNameException.cs  UserAlreadyOwnsBusinessException.cs
Businesses/Models/: BusinessDeviceKeysUpdateModel.cs  BusinessIdModel.cs  BusinessModel.cs  ConnectionModel.cs  GetItemConnectionsModel.cs  Item.cs  ItemConnections.cs  ItemConnectionsModel.cs  ItemOrdersModel.cs  ItemStatsDetailsModel.cs  ItemStockUpdateModel.cs  MilestoneModel.cs  SaveItemConnectionsModel.cs
Businesses/Repositories/: BusinessRepository.cs  ItemRepo.cs  MilestoneRepository.cs
Businesses/Services/: BusinessConnectionService.cs  BusinessService.cs  BusinessValidation.cs  ConnectionsService.cs  ExternalShopPollingService.cs  ExternalShops.cs  ItemConnectionService.cs  ItemOrderService.cs  ItemService.cs  ItemStockService.cs  MilestoneService.cs  MockMarketAuthenticator.cs  MockMarketConnectorService.cs  MockShopAuthenticator.cs  MockShopConnectorService.cs  StatisticsService.cs
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/MockData/: MockStudent.cs  MockStudents.cs
Data/Models/: Student.cs
Email/Controllers/: EmailController.cs
Email/Dtos/: EmailResponseDto.cs
Email/Objects/: EmailResponseObject.cs
Email/Services/: EmailService.cs
Items/Controllers/: ItemController.cs
Models/: Student.cs
Properties/: launchSettings.json
Security/Controllers/: RefreshTokenController.cs
Security/Dtos/: RefreshTokenDto.cs  UserAuthorisationDto.cs
Security/Models/: JWTKey.cs
Security/Services/: AccessTokenService.cs  RefreshTokenService.cs  UserAuthorisationService.cs
Service/: IStudentService.cs  StudentService.cs
Services/: IStudentService.cs  StudentService.cs
Shared/Dto/: DataTransferObjectSuperType.cs  ErrorNotification.cs  UserDto.cs
Shared/Exceptions/: BusinessHttpException.cs  ExampleBusinessException.cs  MultipleErrorExampleBusinessException.cs  SingleErrorExampleBusinessException.cs
Shared/Filters/: GlobalExceptionFilter.cs
(+95 files in other folders)
